digraph G {
"chassis_link" -> "back_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 67.243\nBuffer length: 4.744\nMost recent transform: 154.994\nOldest transform: 150.25\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "back_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 67.243\nBuffer length: 4.744\nMost recent transform: 154.994\nOldest transform: 150.25\n"];
"front_left_steer_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 67.243\nBuffer length: 4.744\nMost recent transform: 154.994\nOldest transform: 150.25\n"];
"chassis_link" -> "front_left_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 67.243\nBuffer length: 4.744\nMost recent transform: 154.994\nOldest transform: 150.25\n"];
"front_right_steer_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 67.243\nBuffer length: 4.744\nMost recent transform: 154.994\nOldest transform: 150.25\n"];
"chassis_link" -> "front_right_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 67.243\nBuffer length: 4.744\nMost recent transform: 154.994\nOldest transform: 150.25\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10.213\nBuffer length: 4.7\nMost recent transform: 155.0\nOldest transform: 150.3\n"];
"chassis_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "sllidar_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 15.126\nBuffer length: 4.694\nMost recent transform: 155.937\nOldest transform: 151.243\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1761842593.7642696"[ shape=plaintext ] ;
}->"map";
}