digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 256.2\nOldest transform: 251.8\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "sllidar_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "back_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 66.908\nBuffer length: 4.424\nMost recent transform: 256.274\nOldest transform: 251.85\n"];
"chassis_link" -> "back_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 66.908\nBuffer length: 4.424\nMost recent transform: 256.274\nOldest transform: 251.85\n"];
"front_left_steer_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 66.908\nBuffer length: 4.424\nMost recent transform: 256.274\nOldest transform: 251.85\n"];
"chassis_link" -> "front_left_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 66.908\nBuffer length: 4.424\nMost recent transform: 256.274\nOldest transform: 251.85\n"];
"front_right_steer_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 66.908\nBuffer length: 4.424\nMost recent transform: 256.274\nOldest transform: 251.85\n"];
"chassis_link" -> "front_right_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 66.908\nBuffer length: 4.424\nMost recent transform: 256.274\nOldest transform: 251.85\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1761842028.8686059"[ shape=plaintext ] ;
}->"odom";
}